<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="background">
        <div class="navbar">

            <div class="nav-name">Thomas Maynard</div>

            <div class="nav-space"></div>

            <nav class="nav-links">
                <ul>
                    <li> <a class="nav.home" href="index.html">Home</li></a>
                    <li class="nav-line">|</li>
                    <li> <a class="nav.about" href="about.html">About</li></a>
                    <li class="nav-line">|</li>
                    <li> <a class="nav.contact" href="contact.html">Contact</li></a>
                </ul>
            </nav>

        </div>

        <div class="center-box">
            <div class="about-center-box-txt">
                <div class="name">Hi, I'm Thomas Maynard</div>

                <div class="job-title">Background</div>

                <div class="description">I retired from the Air Force after serving 12 years. I have alway been interest
                    in computer technologies and I have used my time since retiring to gain the knowledge to make this a
                    career. I believe that I will be about to use my attention to detial, time management, and project
                    management skills to produce high quality products.</div>

                <div class="name">Thank You.</div>

            </div>
            <div class="picture">
                <img class="profile-pic"
                    src="portfolio-revisited-master\assets\194392955_10209353001338527_2663680382777941897_n.jpg"
                    alt="">
            </div>

        </div>

    </div>

</body>

</html>